<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="3; url='https://wangling.netlify.app'" />
  </head>
  <body>
    <p>This .FLAC file, 'wangling.flac', has moved: click <a href="https://wangling.netlify.app">this link</a> to proceed to the entire album(s).</p>
    <p>You will be redirected shortly.</p>
  </body>
</html>
