<!DOCTYPE html>
<html>

<head>
    <style>
        a {color:black;}
        .button-1 {
            background-color: #ffffff;
            border-radius: 6px;
            border-style: none;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            height: 25px;
            line-height: 10px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 5px 5px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #F082AC;
        }

        body {
            margin: 5%;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14pt;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Daily Life of the Immortal King OST: Album 1</h2>

    <a href="index.html">↩ Back to Album List ↩</button></a>
    <br><br>

    <p>Click the below buttons to <strike>go to</strike> <span style="color: red;">DOWNLOAD</span> the respective content.</p>

    <p>(⚠ Note that these files are <span style="color: red;">FLAC</span>s and are thus PRETTY BIG ⚠)</p>

    <br>

    <p>Download entire album as a 7zip (<span style="color: red">total size: 499 MB</span>; hosted on <a href="https://fileditch.com/" style="color: lightgreen;">FileDitch</a> due to GitLab limitations):</p>

    <a href="https://1.filedit.ch/1/oWiGdCLXnQLXmsoAeuXp.7z"><button class="button-1" role="button">7ZIP</button></a> <br><br>

    <br>

    <p>Individual songs:</p>

    <a href="ALBUM 1/仙王的日常生活/01. 韦伯恩 — 仙.flac"><button class="button-1" role="button">01. 韦伯恩 — 仙.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/02. 杨秉音 — 青春夕阳.flac"><button class="button-1" role="button">02. 杨秉音 — 青春夕阳.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/03. 周梓琦 — 恍然那时.flac"><button class="button-1" role="button">03. 周梓琦 — 恍然那时.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/04. 杨秉音 — 悠闲.flac"><button class="button-1" role="button">04. 杨秉音 — 悠闲.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/05. 杨秉音 — 一触即发.flac"><button class="button-1" role="button">05. 杨秉音 — 一触即发.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/06. 杨秉音 — 说再见的时候.flac"><button class="button-1" role="button">06. 杨秉音 — 说再见的时候.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/07. 杨秉音 — 灵力四溅.flac"><button class="button-1" role="button">07. 杨秉音 — 灵力四溅.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/08. 杨秉音 — 吞天蛤.flac"><button class="button-1" role="button">08. 杨秉音 — 吞天蛤.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/09. 杨秉音 — 出击.flac"><button class="button-1" role="button">09. 杨秉音 — 出击.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/10. 杨秉音 — 迷雾暗藏.flac"><button class="button-1" role="button">10. 杨秉音 — 迷雾暗藏.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/11. 杨秉音 — 定格的那一秒.flac"><button class="button-1" role="button">11. 杨秉音 — 定格的那一秒.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/12. 杨秉音 — 暖阳.flac"><button class="button-1" role="button">12. 杨秉音 — 暖阳.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/13. 杨秉音 — 超凡.flac"><button class="button-1" role="button">13. 杨秉音 — 超凡.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/14. 杨秉音 — 不风.flac"><button class="button-1" role="button">14. 杨秉音 — 不风.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/15. 杨秉音 — 影流之主.flac"><button class="button-1" role="button">15. 杨秉音 — 影流之主.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/16. 杨秉音 — 蓉花.flac"><button class="button-1" role="button">16. 杨秉音 — 蓉花.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/17. 杨秉音 — 仙王.flac"><button class="button-1" role="button">17. 杨秉音 — 仙王.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/18. 杨秉音 — 卓绝.flac"><button class="button-1" role="button">18. 杨秉音 — 卓绝.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/19. 杨秉音 — 挥剑如风.flac"><button class="button-1" role="button">19. 杨秉音 — 挥剑如风.flac</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/20. 杨秉音 — 激战.flac"><button class="button-1" role="button">20. 杨秉音 — 激战.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/21. 杨秉音 — 趣.flac"><button class="button-1" role="button">21. 杨秉音 — 趣.flac</button></a> <br><br>
    <a href="ALBUM 1/仙王的日常生活/22. 杨秉音 — Naughty.mp3"><button class="button-1" role="button">22. 杨秉音 — Naughty.mp3</button></a>
    <br><br>
    <a href="ALBUM 1/仙王的日常生活/folder.jpg"><button class="button-1" role="button">folder.jpg</button></a> <br><br>

</body>

</html>