<!DOCTYPE html>
<html>

<head>
    <style>
        a {color:black;}
        .button-1 {
            background-color: #ffffff;
            border-radius: 6px;
            border-style: none;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            height: 25px;
            line-height: 10px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 5px 5px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #F082AC;
        }

        body {
            margin: 5%;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14pt;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Daily Life of the Immortal King OST: Album 2</h2>

    <a href="index.html"><button class="button-1" role="button">↩ Back to Album List ↩</button></a>
    <br><br>

    <p>Click the below buttons to <strike>go to</strike> <span style="color: red;">DOWNLOAD</span> the respective songs.</p>

    <p>(⚠ Note that these files are <span style="color: red;">FLAC</span>s and are thus PRETTY BIG ⚠)</p>

    <br>

    <p>Download entire album as a 7zip (<span style="color: red">total size: 380 MB</span> hosted on <a href="https://fileditch.com/" style="color: lightgreen;">FileDitch</a> due to GitLab limitations):</p>

    <a href="https://1.filedit.ch/1/KEUNBvoEILVvIstWLBod.7z"><button class="button-1" role="button">7ZIP</button></a> <br><br>

    <br>

    <p>Individual songs:</p>

    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/01. 廖佳琳 — 降临.flac"><button class="button-1" role="button">01. 廖佳琳 — 降临.flac</button></a>
    <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/02. 王欣宇 — 环绕星间.flac"><button class="button-1" role="button">02. 王欣宇 —
        环绕星间.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/03. 杨秉音 — 黯黑.flac"><button class="button-1" role="button">03. 杨秉音 — 黯黑.flac</button></a>
    <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/04. 杨秉音 — 仙王再临.flac"><button class="button-1" role="button">04. 杨秉音 —
        仙王再临.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/05. 杨秉音 — Chew.flac"><button class="button-1" role="button">05. 杨秉音 —
        Chew.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/06. 杨秉音 — 悲怆.flac"><button class="button-1" role="button">06. 杨秉音 — 悲怆.flac</button></a>
    <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/07. 杨秉音 — Jocular.flac"><button class="button-1" role="button">07. 杨秉音 —
        Jocular.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/08. 杨秉音 — Leisure time.flac"><button class="button-1" role="button">08. 杨秉音 — Leisure
        time.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/09. 杨秉音 — 情深深意绵绵.flac"><button class="button-1" role="button">09. 杨秉音 —
        情深深意绵绵.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/10. 杨秉音 — 目眩神迷.flac"><button class="button-1" role="button">10. 杨秉音 —
        目眩神迷.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/11. 杨秉音 — 花果水帘.flac"><button class="button-1" role="button">11. 杨秉音 —
        花果水帘.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/12. 杨秉音 — SAN值=0.flac"><button class="button-1" role="button">12. 杨秉音 —
        SAN值=0.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/13. 杨秉音 — 众神集会.flac"><button class="button-1" role="button">13. 杨秉音 —
        众神集会.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/14. 杨秉音 — 十面埋伏.mp3"><button class="button-1" role="button">14. 杨秉音 —
        十面埋伏.mp3</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/15. 杨秉音 — 闪亮登场.flac"><button class="button-1" role="button">15. 杨秉音 —
        闪亮登场.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/16. 杨秉音 — 伊莎贝的剑术.flac"><button class="button-1" role="button">16. 杨秉音 —
        伊莎贝的剑术.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/17. 杨秉音 — New Aria Sul G.flac"><button class="button-1" role="button">17. 杨秉音 — New
        Aria Sul G.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/18. 杨秉音 — 桃源小调.flac"><button class="button-1" role="button">18. 杨秉音 —
        桃源小调.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/19. 杨秉音 — 如虹.flac"><button class="button-1" role="button">19. 杨秉音 — 如虹.flac</button></a>
    <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/20. 杨秉音 — 当流星洒落时.flac"><button class="button-1" role="button">20. 杨秉音 —
        当流星洒落时.flac</button></a> <br><br>
    <a href="ALBUM 2/仙王的日常生活 第二季动画原声带/folder.jpg"><button class="button-1" role="button">folder.jpg</button></a> <br><br>

</body>

</html>