<!DOCTYPE html>
<html>
<head>
<style>
a {color: white}
 .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
        background-color: #F082AC;
        }
        
        body {
        	margin: 5%;
        	font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14pt;
            background-color: black;
            color: white;
        }
</style>
</head>
<body>

<h2>Daily Life of the Immortal King OST</h2>
<p>Click the below buttons to go to the respective album pages.</p>

   <br><br>

   <a href="album1.html"><button class="button-1" role="button">Album 1</button></a>
   <br><br><br>
   <a href="album2.html"><button class="button-1" role="button">Album 2</button></a>


</body>
</html>
